<div class="container-fluid mb-5">
  <h2>Course Registration Form</h2>

  <div class="alert aler-danger" *ngIf="errorMsg">
    {{errorMsg}}
  </div>
  <form #userForm="ngForm" *ngIf="!submitted"
   (ngSubmit)="onSubmit()"novalidate>

    <div class="form-group">
      <label>FirstName</label>
      <input type="text" required #name="ngModel"
      [class.is-invalid]="name.invalid && name.touched" class="form-control"
      name="firstName" [(ngModel)]="userModel.firstName">
      <small class="text-danger" [class.d-none]="name.valid || name.untouched">*Name is required</small>
    </div>

    <div class="form-group">
      <label>LastName</label>
      <input type="text" class="form-control" name="lastName" [(ngModel)]="userModel.lastName">
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="email" class="form-control" name="email" [(ngModel)]="userModel.email">
    </div>

    <div class="form-group">
      <label>Phone</label>
      <input type="tel" #phone="ngModel" pattern="^\d{10}$" required
      [class.is-invalid]="phone.invalid && phone.touched" class="form-control"
      name="phone" [(ngModel)]="userModel.phone">
      <!-- <small class="text-danger" [class.d-none]="phone.valid || phone.untouched">*PhoneNo is required and must be 10 digits</small> -->
      <div *ngIf="phone.errors && (phone.invalid || phone.touched)">
        <small class="text-danger" *ngIf="phone.errors.required">*Phone number is required</small>
        <small class="text-danger" *ngIf="phone.errors.pattern">*Phone number must be 10 digits</small>

      </div>
    </div>

    <div class="form-group">
      <select (blur)="validateTopic(topic.value)" (change)="validateTopic(topic.value)"  #topic="ngModel"
      [class.is-invalid]="topicHasError && topic.touched" class="custom-select" name="topic" [(ngModel)]="userModel.topic">
        <option value="default">Select Course</option>
        <option *ngFor="let topic of topics"> {{ topic }} </option>
      </select>
      <small class="text-danger" [class.d-none]="!topicHasError || topic.untouched">*Please choose the course</small>
    </div>

    <div class="mb-3">
      <label>Time Preference</label>
      <div class="form-check">
        <input class="form-check-input" [(ngModel)]="userModel.timePreference" type="radio" name="timePreference" value="morning">
        <label class="form-check-label">Morning (9AM - 12PM)</label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [(ngModel)]="userModel.timePreference" type="radio" name="timePreference" value="evening">
        <label class="form-check-label">Evening (5AM - 8PM)</label>
      </div>
    </div>
      <div class="form-check mb-3">
        <input class="form-check-input" name="subscribe" [(ngModel)]="userModel.subscribe" type="checkbox">
        <label class="form-check-label">
          Send me a promational offers
        </label>
      </div>

      <button [disabled]="userForm.form.invalid || topicHasError" class="btn btn-primary" type="submit">Submit</button>

  </form>
</div>
